<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet"/>
    <title>Hello, world!</title>
    <style>
        *{margin: 0; padding: 0;}
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1e272e;
        }
        .container {
            margin-top: -50px;
        }
        .row h1 {
            font-family: viga;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .logo img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .loading span {
            width: 15px;
            height: 15px;
            margin: 0 5px;
            background-color: #ffd957;
            border-radius: 50%;
            display: inline-block;
            animation-name: dots;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        .loading span:nth-child(2) {
            background-color: #57ffa0;
            animation-delay: 0.2s;
        }
        .loading span:nth-child(3) {
            background-color: #ff8b57;
            animation-delay: 0.3s;
        }

        @keyframes dots {
            50% {
                opacity: 0;
                transform: scale(0.7) translateY(10px);
            }
        }
    </style>
  </head>
  <body>
      <div class="container">
          <div class="row"> 
              <div class="col-lg-12 logo text-center">
                <img src="img/download.png" alt="">
                <img src="img/imigrasi-logo.png" alt="">
                <h1 class="text-white">Malang.Imigrasi.co.id</h1>
              </div>
              <div class="col-lg-12 loading text-center">
                <span></span>
                <span></span>
                <span></span>
              </div>
          </div>
      </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>